<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_android"
    tools:context=".MainActivity">
    <!--android:scaleType="fitCenter"
    android:adjustViewBounds="true"-->

    <fragment
        android:id="@+id/controlfragment"
        android:name="com.example.best_music_layer_lol_android.ControlFragment"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"></fragment>

    <LinearLayout
        android:id="@+id/playlistbuttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095">

        <Button
            android:id="@+id/newbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/greenbutton"
            android:text = "NEW"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/renamebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RENAME"
            android:background="@drawable/greenbutton"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/deletebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DELETE"
            android:background="@drawable/greenbutton"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topbuttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00">

        <Button
            android:id="@+id/allsongs"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/movbutton"
            android:text="ALL"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/playlistbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Playlist"
            android:background="@drawable/movbutton"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/ceva"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ceva"
            android:background="@drawable/movbutton"
            android:textColor="@color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewsongs"
        android:layout_width="368dp"
        android:layout_height="318dp"
        android:divider="@null"
        android:dividerHeight="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457">

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>